# dataset_generator

./: .gitignore  README.md  filesChatGpt.txt  filesInfinite Scroll.txt  filesNoteapp.txt  filesPortfolio.txt  filesdeepaksy.txt  fileskishan22.txt  pom.xml
files/: Music stream.txt  Test.txt
src/main/java/com/ttl/: App.java
src/main/java/com/ttl/configuration/: AppConfiguration.java  ConfigLoader.java  DatabaseConfig.java  ExporterConfig.java
src/main/java/com/ttl/dao/: DatabaseDAO.java
src/main/java/com/ttl/exporter/: Exporter.java  PlainTextExporter.java
src/test/java/com/ttl/: AppTest.java  DatabaseConnectionTest.java
